# Do not expose your Neon credentials to the browser

PGHOST='ep-cool-glade-a5od69aw.us-east-2.aws.neon.tech'
PGDATABASE='tarea'
PGUSER='fundo_becerra_owner'
PGPASSWORD='mIDyl9OKGQ2o'
ENDPOINT_ID='ep-cool-glade-a5od69aw'